# intermediary

./: README.md  pom.xml
intermediary-app/: pom.xml
intermediary-service/: pom.xml
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/city/bo/: City.java  CityBase.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/city/dao/: CityDao.java  CityMapper.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/city/service/: CityService.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/cityCompanyCommunityRelation/bo/: RelationCityCompanyCommunity.java  RelationCityCompanyCommunityBase.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/cityCompanyCommunityRelation/dao/: RelationCityCompanyCommunityDao.java  RelationCityCompanyCommunityMapper.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/cityCompanyCommunityRelation/service/: RelationCityCompanyCommunityService.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/common/: Result.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/common/utils/: IDGeneratorUtil.java  SaveAndUpdateUtils.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/community/bo/: Community.java  CommunityBase.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/community/constant/: CommunityTypeEnum.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/community/dao/: CommunityDao.java  CommunityMapper.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/community/dto/: CommunityQueryDto.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/community/service/: CommunityService.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/company/bo/: Company.java  CompanyBase.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/company/constant/: CompanyTypeEnum.java  OverallScoreEnum.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/company/dao/: CompanyDao.java  CompanyMapper.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/company/dto/: CompanyQueryDto.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/company/service/: CompanyService.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/contacts/bo/: Contacts.java  ContactsBase.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/contacts/dao/: ContactsDao.java  ContactsMapper.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/contacts/dto/: ContactDto.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/contacts/service/: ContactsService.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/exception/: ExternalServiceRpcException.java  UserAppException.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experience/bo/: Experience.java  ExperienceBase.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experience/constant/: ExperenceScoreEnum.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experience/dao/: ExperienceDao.java  ExperienceMapper.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experience/service/: ExperienceService.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experienceComment/bo/: ExperienceComment.java  ExperienceCommentBase.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experienceComment/dao/: ExperienceCommentDao.java  ExperienceCommentMapper.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experienceComment/service/: ExperienceCommentService.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experienceFraudRelation/bo/: RelationExperienceFraud.java  RelationExperienceFraudBase.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experienceFraudRelation/dao/: RelationExperienceFraudDao.java  RelationExperienceFraudMapper.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experienceFraudRelation/service/: RelationExperienceFraudService.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experienceInteraction/bo/: ExperienceInteraction.java  ExperienceInteractionBase.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experienceInteraction/dao/: ExperienceInteractionDao.java  ExperienceInteractionMapper.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/experienceInteraction/service/: ExperienceInteractionService.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/fraudMeans/bo/: FraudMeans.java  FraudMeansBase.java
intermediary-service/src/main/java/com/henrrycheng/chyftt/intermediary/fraudMeans/dao/: FraudMeansDao.java  FraudMeansMapper.java
intermediary-service/src/main/resources/conf/: applicationContext-datasource.xml  applicationContext-interceptors.xml  applicationContext-other.xml  applicationContext-properties.xml  applicationContext-sqlmapping.xml  service-servlet.xml
intermediary-web/: pom.xml
intermediary-web/src/main/java/com/henrrycheng/chyftt/intermediary/controller/: BaseController.java  BaseServicesInjectController.java  JsonResult.java
intermediary-web/src/main/java/com/henrrycheng/chyftt/intermediary/experience/: ExperienceController.java
intermediary-web/src/main/resources/: log4j.properties
intermediary-web/src/main/resources/conf/: applicationContext.xml  sqlmap-config.xml
intermediary-web/src/main/resources/conf/online/: jdbc-mysql.properties
intermediary-web/src/main/resources/conf/qa/: httpclient.properties
intermediary-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  toolbox.xml  web.xml
(+56 files in other folders)
