jdbc.driverClassName=com.mysql.jdbc.Driver

intermediary.dbproxy.url1=jdbc\:mysql\://10.26.203.62\:3306/intermediary
intermediary.dbproxy.username1=ipg
intermediary.dbproxy.password1=g5r%rj&G33npYN*Y

intermediary.dbproxy.url2=jdbc\:mysql\://10.26.203.62\:3306/intermediary
intermediary.dbproxy.username2=ipg
intermediary.dbproxy.password2=g5r%rj&G33npYN*Y
